<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bannnk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="mname" Type="char" MaxLength="50" />
    <Property Name="lname" Type="char" MaxLength="50" />
    <Property Name="address" Type="char" MaxLength="50" />
    <Property Name="gender" Type="char" MaxLength="50" />
    <Property Name="marriagestat" Type="char" MaxLength="50" />
    <Property Name="dobd" Type="char" MaxLength="50" />
    <Property Name="country" Type="char" MaxLength="50" />
    <Property Name="city" Type="char" MaxLength="50" />
    <Property Name="nationality" Type="char" MaxLength="50" />
    <Property Name="rescon" Type="char" MaxLength="50" />
    <Property Name="nice1" Type="char" MaxLength="50" />
    <Property Name="occupation" Type="char" MaxLength="50" />
    <Property Name="nic1" Type="char" MaxLength="50" />
    <Property Name="balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="image" Type="image" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="char" MaxLength="30" />
    <Property Name="password" Type="char" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="bankModelStoreContainer">
    <EntitySet Name="bannnk" EntityType="Self.bannnk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>