<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bankModelStoreContainer" CdmEntityContainer="bankEntities3">
    <EntitySetMapping Name="bannnks">
      <EntityTypeMapping TypeName="bankModel.bannnk">
        <MappingFragment StoreEntitySet="bannnk">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="marriagestat" ColumnName="marriagestat" />
          <ScalarProperty Name="dobd" ColumnName="dobd" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="rescon" ColumnName="rescon" />
          <ScalarProperty Name="nice1" ColumnName="nice1" />
          <ScalarProperty Name="occupation" ColumnName="occupation" />
          <ScalarProperty Name="nic1" ColumnName="nic1" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="bankModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>